/* Universal selector 
*{
    color: red;
    font-size: 30px;
}
/* Tag / Element Selector */
h1{
    color:blue;
    text-align: center;
    margin: 50px 0px;
}
/* Attribute Selector */
/* a[title="google"]{ */
    color: green;
    letter-spacing: 10px;}
    
/* Id Selector */
#idone{
    color: brown;
}

/* Class Selector */
.classone{
    color: green;
    line-height: 30px;
    text-indent: 40px;
    text-transform: uppercase;
    word-spacing: 10px;
}

/* descendent selector */
.desc a{
    color: rgb(247, 21, 21);
    text-decoration: none;
}

.child > a{
    color: orange;
}

/* :link */

a:link{
    color: red;
    font-size: larger;
}

a:hover{
    color: green;
}

a:active{
    color: yellow;
}
a:visited{
    color: brown;
}

/* target */
:target{
    color: red;
    border: 2px solid black;
}

/* Border */
.borderOne{
    border: 5px dashed blueviolet;
}

.borderTwo{
    border-left: 10px solid red;
}

.borderSizeOne{
    border-style: solid;
    /* border-width: 10px; */
    /* top rigt botton left */

    /* border-width: 10px 100px; */
    /* top & botton / left & right */

    /* border-width: 10px 50px 100px; */
    /* top / left & right / botton */

    border-width: 1px 5px 10px 15px;
    /* top /rigt /botton /left */
}
.borderStyle{
    border-style: solid dashed double dotted;
    border-color: blue green;
}

/* margin */
.margin{
    border: 1px solid black;
    /* margin: 100px; */
    margin: 50px 20px;
    /* margin-left: 200px; */
}
/* padding */
.padding{
    border: 1px solid red;
    padding: 100px 10px 50px 20px;
    /* top / right / botton / left */
}

/* Inline */
.inline{
    border: 2px solid rebeccapurple;
    width: 300px;
    display:inline-block ;
}

.block{
    border: 2px solid rgb(25, 219, 100);
    width: 300px;
    display:inline-block ;
}

/* float */
.float-left img{
    width: 40%;
    float: left;
}
.clear{
    clear: both;
}

.float-right img{
    width: 40%;
    float: right;
}

/* Grid */
.gridOne div,.gridTwo.div,.gridFour div,.gridThree.giv,.gridFive.giv,.gridSix.giv{
    padding: 20px;
    color: white;
    text-align: center;
}
.gridOne,.gridTwo,.gridFour,.gridThree,.gridFour,.gridFive,.gridSix{
    display: grid;
    grid-template-columns: auto auto auto;
}
.gridTwo{
    grid-column-gap: 50px;
}

.gridThree{
    grid-row: 30px;
}

.gridFour{
    grid-gap: 50px;
    /* grid-row-gap: 40px */
    /* grid-column-gap: 20px; */
}

.colunmadd{
    grid-column-start: 1;
    grid-column-end: 3;
}

.rowadd{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

