*{
    padding:0;
    margin:0;
}

body {
    background-color:white;
    color:#002fff;
}

.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    height: 60px;
    margin: 0 15px 0 15px;
}

.logo h2 {
    letter-spacing: 3px;
}

.nav-menu ul {
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: end;
    gap: 10px;
}

.nav-menu ul li {
    list-style-type: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #002fff;
    padding: 15px;
    font-size: 20px;
}

.nav-menu ul li a:hover{
    color:rgb(227, 238, 233);
    background-color: #86a7ec;
    border-radius: 5px;
}

/* P&K Image */
.pk-container{
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(../Images/first\ photo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgb(0,0,0,0.6);
    background-blend-mode: multiply;
}

/* for text */
.pk-container{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    text-align: center;
}

.pk-text p{
    margin: 20px 0;
 }
 .pk-text p a{
     text-decoration: none;
     color:white;
 }
 
 .btn{
     display: inline-block;
     padding: 20px 30px;
     background-color: #002fff;
     color: white;
     text-decoration: none;
     border-radius: 5px;
 }

 /* best seller */
.best {
font-size: 3em;
color:#002fff;
text-align: center;
margin: 40px 0;
padding: 100px 0 70px 0;
}

.best-seller {
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    column-gap: 20px;
    margin: 0 50px;
}   

.seller {
    background-color:#bdb5a3;
    border-radius: 20px;
    overflow: hidden;
    padding:0 10px;
    margin-bottom: 50px;

}

.best-img{
    width: 300px;
    height: 300px;
 }

 .best-text {
    align-items: center;
    margin: 35px;
 }
.best-name {
    color: red;
    font-size: 15px;
    padding: 10px;
}

.best-price,.best-title {
    color: black;
    font-size: auto;
    padding: 5px;
}
   
 
 /* ဝန်ဆောင်မှုများ */
 .service{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
 }

 .service-img {
    width: 50%;
    padding-left: 200px;
 }

 .service-title {
    font-size: 2.5em;
 }

 .service-contant {
    color: black;
 }